<html>
    <head>
        <style>
            input
            {
               height:400px;
               width:400px;
               margin-left: 80px;
               margin-top: 100px;
               border-radius: 50%;
               
            }
            body
            { background-image: url(k.jpg);
              background-size: 1500px 744px;
              
            }
            .g
            { 
                background-image: url(gk.png); 
                background-size: 400px 400px;  

            }
            .h
            {
                background-image: url(math.png); 
                background-size: 400px 400px;  
            }
            .i
            {
                background-image: url(java.png); 
                background-size: 400px 350px;  
            }
           
            h1
            { text-align: center;
            margin-top: 50px;
            color:rgb(152, 199, 119);
            text-decoration: underline;
            }
                
            
            
        </style>
    </head>
    <body>
        <h1>CHALO BACCHO EXAM DO (2023)</h1>
        <a href="page1.html">
        <input type="button" class="g"></a>
        <a href="page2.html">
        <input type="button" class="h" ></a>
        <a href="pag3.html">
        <input type="button" class="i" ></a>

    </body>
</html>
