<html>
    <head>
        <style>
            h1
            { text-align: center;
            margin-top: 50px;
            color: red;
            text-decoration: underline;
            }
            li
            {
            font-size: 30px;
            margin-left: 20%;
            margin-top: 50px;
            }
            input
            {
               margin-left: 45%;
               margin-top: 50px;
               height: 40px;
               width: 120px;
               font-size:20px;
               background-color: rgb(190, 103, 103);

            }
            input:hover
            {
                background-color: red;

            }
            body
            {
                background-image: url(r.jpg);
                background-size: 1600px 744px;
            }
        </style> 
      <h1>EXAMINATION RULES FOR STUDENTS</h1>
    </head>
    <body> 
        <ul>
            <li>Exam will be held on for 45 min. </li>
            <li>Mobile phones not allowed at examination hall </li>
            <li>You must have your identity card</li>
            <li>You can't do unnecessary things</li>
            <li> You have to Be in discipline</li>
        </ul>
        <a href="maths.html">
            <input type="button" value="START">
        </a>
    </body>
</html>